body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  background-color: rgb(245, 249, 252);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
header span {
  font-size: 1.5rem;
}
header nav ul {
  display: flex;
  gap: 1rem;
  padding: 2rem;
}
header nav ul li a {
  text-decoration: none;
  font-size: 1.3rem;
  color: black;
}
header nav ul li a:hover {
  color: rgb(78, 7, 78);
}
header nav ul li a:active {
  color: rgb(163, 31, 163);
}

main {
  background-color: rgba(134, 90, 121, 0.356);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main h1 {
  font-size: 3rem;
  text-align: center;
}
main .table {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
main .table img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .table table {
  width: 50%;
  height: 50vh;
  table-layout: fixed;
}
main .table table th, main .table table td {
  border: 1px solid rgb(19, 16, 16);
  border-collapse: collapse;
  font-size: 1.1rem;
  text-align: center;
  width: 20%;
  max-height: 20%;
  margin: 0;
}
main .table table th {
  background-color: rgb(235, 172, 172);
}
main .table table button {
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
}

footer {
  background-color: rgb(245, 249, 252);
  display: flex;
  height: 2rem;
  justify-content: center;
  align-items: center;
}
footer span {
  font-size: 1rem;
}

/*# sourceMappingURL=page2.css.map */
