<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/build/assets/styles/reset.css">
    <link rel="stylesheet" href="/build/assets/styles/page2.css">
</head>
<body>
    
    <header>
        <img src="" alt="">
        <span>MON SITE</span>
        <nav>
            <ul>
                <li><a href="/build/assets/index.html">Acceuil</a></li>
                <li><a href="/build/assets/page1.html">page1</a></li>
                <li><a href="/build/assets/page2.html">page2</a></li>
                <li><a href="/build/assets/page3.html">page3</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h1>Tableau</h1>


        <div class="table">
            <table>

                <thead>

                    <tr>
                        <th>
                            <div class="image">

                                <img src="/build/assets/image/des-fruits.png" alt="">
                                
                            </div>
                        </th>
                      
                        <th>Bien fait</th>
                        <th>Consommation</th>
                        <th>Pannier</th>
                    </tr>
                </thead>

                <tbody>
                <tr>

                    <td>FRAISE</td>
                    <td>FRUIT</td>
                    <td>BIEN fait</td>
                    <td>
                        <button> + </button>
                        <button> - </button>
                    </td>
                
                </tr>

                 <tr>

                    <td>Pomme</td>
                    <td>FRUIT</td>
                    <td>BIEN fait</td>
                    <td>
                        <button> + </button>
                        <button> - </button>
                    </td>
                
                </tr>

                 <tr>

                    <td>Raisin</td>
                    <td>FRUIT</td>
                    <td>BIEN fait</td>
                    <td>
                        <button> + </button>
                        <button> - </button>
                    </td>
                
                </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Prix</td>
                        <td></td>
                    </tr>
                </tfoot>


            </table>

        </div>


        <div class="table">
            <table>

                <thead>

                    <tr>
                        <th>legumes</th>
                        <th>Bien fait</th>
                        <th>Consommation</th>
                        <th>Pannier</th>
                    </tr>
                </thead>

                <tbody>
                <tr>

                    <td>Legumes1</td>
                    <td>legumes</td>
                    <td>BIEN fait</td>
                    <td>
                        <button> + </button>
                        <button> - </button>
                    </td>
                
                </tr>

                 <tr>

                    <td>legumes2</td>
                    <td>legumes</td>
                    <td>BIEN fait</td>
                    <td>
                        <button> + </button>
                        <button> - </button>
                    </td>
                
                </tr>

                 <tr>

                    <td>legumes3</td>
                    <td>legumes</td>
                    <td>BIEN fait</td>
                    <td>
                        <button> + </button>
                        <button> - </button>
                    </td>
                
                </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Prix</td>
                        <td></td>
                    </tr>
                </tfoot>


            </table>

        </div>

        <div class="table">
            <table>

                <thead>

                    <tr>
                        <th>Produit bio</th>
                        <th>Bien fait</th>
                        <th>Consommation</th>
                        <th>Pannier</th>
                    </tr>
                </thead>

                <tbody>
                <tr>

                    <td>produit1</td>
                    <td>produit1</td>
                    <td>BIEN fait</td>
                    <td>
                        <button> + </button>
                        <button> - </button>
                    </td>
                
                </tr>

                 <tr>

                    <td>produit2</td>
                    <td>produit2</td>
                    <td>BIEN fait</td>
                    <td>
                        <button> + </button>
                        <button> - </button>
                    </td>
                
                </tr>

                 <tr>

                    <td>produit3</td>
                    <td>produit3</td>
                    <td>BIEN fait</td>
                    <td>
                        <button> + </button>
                        <button> - </button>
                    </td>
                
                </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Prix</td>
                        <td></td>
                    </tr>
                </tfoot>


            </table>

        </div>
        
    


       

      
          
    
    </main>

    <footer>
        <span>INTERFACE3☺️☺️WEB12</span>
    </footer>




</body>
</html>
